{
  "name": "glow-cloud",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^13.4.19",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-simple-star-rating": "^5.1.7"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.29.5-appdir.0",
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.5.1",
    "@types/react": "^18.2.20",
    "@vitejs/plugin-react": "^4.0.4",
    "jsdom": "^22.1.0",
    "typescript": "^5.1.6",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.34.3"
  }
}
